# liga-medical-clinic

common-module/: pom.xml
common-module/core/: pom.xml
common-module/core/src/main/java/liga/medical/common/core/: CommonApplication.java
common-module/core/src/main/java/liga/medical/common/core/entity/: Log.java
common-module/core/src/main/java/liga/medical/common/core/repository/: LogRepository.java
common-module/core/src/main/java/liga/medical/common/core/service/: LogService.java  LogServiceImpl.java
common-module/core/src/main/resources/: application.properties
common-module/core/src/main/resources/dataBase/: changelog.xml
common-module/core/src/main/resources/dataBase/0.0.1/: 1-initil.xml
common-module/core/src/main/resources/db/0.0.1/: 1-initil.xml
common-module/dependency-management-bom/: pom.xml
common-module/dto/: pom.xml
medical-monitoring/: pom.xml
medical-monitoring/core/: pom.xml
medical-monitoring/core/src/main/resources/: application.properties
medical-monitoring/dependency-management-bom/: pom.xml
message-analyzer/: pom.xml
message-analyzer/core/: pom.xml
message-analyzer/core/src/main/resources/: application.properties
message-analyzer/dependency-management-bom/: pom.xml
message-consumer/: pom.xml
message-consumer/src/main/resources/: application.properties
person-service/: .gitignore  pom.xml
person-service/core/: pom.xml
person-service/core/src/main/resources/: application.properties  application.yaml
person-service/dependency-management-bom/: pom.xml
person-service/migration/: pom.xml
(+127 files in other folders)
