server.port=8093
spring.datasource.url=jdbc:postgresql://localhost:5432/home_pc?currentSchema=medical
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/init_sql/schema.sql

spring.liquibase.change-log=classpath:/db/changelog.xml
spring.liquibase.enabled=true

logging.file.name=person-service.log
logging.file.clean-history-on-start=true