server.port=8092

spring.datasource.url=jdbc:postgresql://localhost:5432/work_pc?currentSchema=clinic
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbithost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.health.rabbit.enabled=false