server.port=8095
spring.datasource.url=jdbc:postgresql://localhost:5432/home_pc?currentSchema=medical_log
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.initialization-mode=always
spring.liquibase.change-log=classpath:/db/changelog.xml
spring.liquibase.enabled=true
